<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key></key>
	<string>
</string>
	<key>AKDeviceUnlockState</key>
	<false/>
	<key>AddingEmojiKeybordHandled</key>
	<true/>
	<key>AllSongsOrderMethod</key>
	<string>title</string>
	<key>AppleICUForce24HourTime</key>
	<false/>
	<key>AppleITunesStoreItemKinds</key>
	<array>
		<string>audiobook</string>
		<string>tv-episode</string>
		<string>booklet</string>
		<string>software</string>
		<string>software-update</string>
		<string>itunes-u</string>
		<string>ringtone</string>
		<string>tv-season</string>
		<string>movie</string>
		<string>mix</string>
		<string>wemix</string>
		<string>song</string>
		<string>tone</string>
		<string>artist</string>
		<string>podcast-episode</string>
		<string>podcast</string>
		<string>eBook</string>
		<string>document</string>
		<string>album</string>
		<string>music-video</string>
	</array>
	<key>AppleKeyboards</key>
	<array>
		<string>en_US@hw=US Extended;sw=QWERTY</string>
		<string>emoji@sw=Emoji</string>
	</array>
	<key>AppleKeyboardsExpanded</key>
	<integer>1</integer>
	<key>AppleLanguages</key>
	<array>
		<string>en-US</string>
	</array>
	<key>AppleLanguagesDidMigrate</key>
	<string>9.3.2</string>
	<key>AppleLocale</key>
	<string>en_US</string>
	<key>ApplePasscodeKeyboards</key>
	<array>
		<string>en_US@hw=US Extended;sw=QWERTY</string>
		<string>emoji@sw=Emoji</string>
	</array>
	<key>INNextHearbeatDate</key>
	<real>487075145.92972499</real>
	<key>MSVLoggingMasterSwitchEnabledKey</key>
	<false/>
	<key>NSInterfaceStyle</key>
	<string>macintosh</string>
	<key>NSLanguages</key>
	<array>
		<string>en-US</string>
		<string>en</string>
	</array>
	<key>OSBookOrderMethod</key>
	<string>name</string>
	<key>OSShareManagerDisplayName</key>
	<string>DavidRay’s iPad</string>
	<key>OSShareManagerPeerID</key>
	<data>
	YnBsaXN0MDDUAQIDBAUGFhdYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3AS
	AAGGoKQHCA8QVSRudWxs0wkKCwwNDlRuYW1lUmlkViRjbGFzc4ACE8Xx6avJ9RfEgANv
	EA8ARABhAHYAaQBkAFIAYQB5IBkAcwAgAGkAUABhAGTSERITFFokY2xhc3NuYW1lWCRj
	bGFzc2VzWE1DUGVlcklEohMVWE5TT2JqZWN0XxAPTlNLZXllZEFyY2hpdmVy0RgZVHJv
	b3SAAQgRGiMtMjc8QklOUVhaY2WGi5afqKu0xsnOAAAAAAAAAQEAAAAAAAAAGgAAAAAA
	AAAAAAAAAAAAANA=
	</data>
	<key>OnSong.CurrentLibrary</key>
	<string>Default</string>
	<key>SongAllViewSourceIndex</key>
	<integer>0</integer>
	<key>SongDrawingManagerBrushPenColor</key>
	<string>000000</string>
	<key>SongDrawingManagerBrushType</key>
	<integer>1</integer>
	<key>SongHUDTimerSetDirection</key>
	<integer>0</integer>
	<key>SongHUDTimerSongDirection</key>
	<integer>0</integer>
	<key>SongListHelpViewed</key>
	<true/>
	<key>SongProvider.LTC</key>
	<string>LTCProvider</string>
	<key>SongProvider.WorshipReady</key>
	<string>WRProvider</string>
	<key>SongSetFolderOrderMethod</key>
	<string>title</string>
	<key>SongSetListSourceIndex</key>
	<integer>0</integer>
	<key>SongSetOrderMethod</key>
	<string>title</string>
	<key>TSWPSpellCheckingEnabled</key>
	<false/>
	<key>TWSPAutomaticallyDetectLinks</key>
	<false/>
	<key>TWSPAutomaticallyDetectLists</key>
	<false/>
	<key>TWSPSuperscriptNumericalSuffixes</key>
	<false/>
	<key>WebDatabaseDirectory</key>
	<string>/var/mobile/Containers/Data/Application/5E5B1F90-5BD7-4F1A-86E4-EA4054487C61/Library/Caches</string>
	<key>WebKitLocalStorageDatabasePathPreferenceKey</key>
	<string>/var/mobile/Containers/Data/Application/5E5B1F90-5BD7-4F1A-86E4-EA4054487C61/Library/Caches</string>
	<key>WebKitOfflineWebApplicationCacheEnabled</key>
	<true/>
	<key>WebKitShrinksStandaloneImagesToFit</key>
	<true/>
	<key>addSongAnnotations</key>
	<true/>
	<key>blinkColor</key>
	<string>FF0000</string>
	<key>chordDiagramAction</key>
	<integer>1</integer>
	<key>chordFontColor</key>
	<string>000000</string>
	<key>chordFontName</key>
	<string>Helvetica</string>
	<key>chordFontSize</key>
	<real>14</real>
	<key>chordLocalization</key>
	<string></string>
	<key>chordPickerTacked</key>
	<false/>
	<key>chordSymbolAction</key>
	<integer>1</integer>
	<key>com.apple.content-rating.AppRating</key>
	<integer>1000</integer>
	<key>com.apple.content-rating.ExplicitBooksAllowed</key>
	<true/>
	<key>com.apple.content-rating.ExplicitMusicPodcastsAllowed</key>
	<true/>
	<key>com.apple.content-rating.MovieRating</key>
	<integer>1000</integer>
	<key>com.apple.content-rating.TVShowRating</key>
	<integer>1000</integer>
	<key>com.facebook.sdk:lastAttributionPing1412562358978728</key>
	<date>2016-06-05T05:10:51Z</date>
	<key>com.facebook.sdk:lastInstallResponse1412562358978728</key>
	<dict>
		<key>FACEBOOK_NON_JSON_RESULT</key>
		<string>true</string>
	</dict>
	<key>debugEnabled</key>
	<false/>
	<key>dropbox.sync.nonce</key>
	<string>D95B8771-0CAC-47C0-841F-D3CA34B0D42F</string>
	<key>explainHideMenubar</key>
	<true/>
	<key>exportFormat</key>
	<array>
		<string>onsong</string>
	</array>
	<key>externalStageShowsProgress</key>
	<integer>1</integer>
	<key>fontName</key>
	<string>Helvetica</string>
	<key>fontSize</key>
	<real>14</real>
	<key>footPedalMode</key>
	<integer>2</integer>
	<key>footPedalScreen</key>
	<string>GuidePedalAirTurnDigit2ViewController</string>
	<key>globalVelocity</key>
	<real>0.5039370059967041</real>
	<key>highlightColor</key>
	<string>FFFFFF</string>
	<key>importSourceList</key>
	<array>
		<dict>
			<key>items</key>
			<array>
				<dict>
					<key>class</key>
					<string>SongEditorViewController</string>
					<key>fullScreen</key>
					<true/>
					<key>icon</key>
					<string>Add New Icon.png</string>
					<key>title</key>
					<string>New Song</string>
				</dict>
				<dict>
					<key>class</key>
					<string>OSBookSongPickerViewController</string>
					<key>icon</key>
					<string>Existing Song Icon.png</string>
					<key>modal</key>
					<false/>
					<key>requiresCollection</key>
					<true/>
					<key>title</key>
					<string>Existing Songs</string>
				</dict>
			</array>
			<key>title</key>
			<string>Add</string>
		</dict>
		<dict>
			<key>items</key>
			<array>
				<dict>
					<key>class</key>
					<string>SongImportFromDropboxViewController</string>
					<key>description</key>
					<string>Imports files from your Dropbox account.</string>
					<key>icon</key>
					<string>Dropbox Icon.png</string>
					<key>requiresInternet</key>
					<true/>
					<key>title</key>
					<string>Dropbox</string>
				</dict>
				<dict>
					<key>class</key>
					<string>SongImportFromInternetViewController</string>
					<key>icon</key>
					<string>Internet Icon.png</string>
					<key>requiresInternet</key>
					<true/>
					<key>title</key>
					<string>Internet</string>
				</dict>
				<dict>
					<key>class</key>
					<string>SongImportFromComputerViewController</string>
					<key>icon</key>
					<string>iTunes Icon.png</string>
					<key>title</key>
					<string>iTunes File Sharing</string>
				</dict>
				<dict>
					<key>class</key>
					<string>PCOServicesViewController</string>
					<key>icon</key>
					<string>PCO Icon.png</string>
					<key>requiresInternet</key>
					<true/>
					<key>title</key>
					<string>Planning Center</string>
				</dict>
				<dict>
					<key>class</key>
					<string>RWTCSearchViewController</string>
					<key>icon</key>
					<string>RWTC Icon.png</string>
					<key>requiresInternet</key>
					<true/>
					<key>title</key>
					<string>Rockin' With The Cross</string>
				</dict>
				<dict>
					<key>class</key>
					<string>SongImportFromCCLIViewController</string>
					<key>icon</key>
					<string>SongSelect Icon.png</string>
					<key>requiresInternet</key>
					<true/>
					<key>title</key>
					<string>SongSelect</string>
				</dict>
				<dict>
					<key>class</key>
					<string>SongImportFromStorageProviderViewController</string>
					<key>minimumOSVersion</key>
					<integer>8</integer>
					<key>modalStyle</key>
					<integer>1</integer>
					<key>requiresInternet</key>
					<false/>
					<key>title</key>
					<string>Storage Provider</string>
				</dict>
				<dict>
					<key>class</key>
					<string>WRSearchViewController</string>
					<key>icon</key>
					<string>WR Icon.png</string>
					<key>requiresInternet</key>
					<true/>
					<key>title</key>
					<string>WorshipReady.com</string>
				</dict>
				<dict>
					<key>class</key>
					<string>SongSourceImportPickerViewController</string>
					<key>icon</key>
					<string>Other Source Icon.png</string>
					<key>requiresInternet</key>
					<true/>
					<key>title</key>
					<string>Other</string>
				</dict>
			</array>
			<key>title</key>
			<string>Import</string>
		</dict>
		<dict>
			<key>items</key>
			<array>
				<dict>
					<key>class</key>
					<string>SongSyncWithDropboxViewController</string>
					<key>icon</key>
					<string>Dropbox Icon.png</string>
					<key>requiresInternet</key>
					<true/>
					<key>title</key>
					<string>Dropbox</string>
				</dict>
				<dict>
					<key>class</key>
					<string>SongSourceSyncPickerViewController</string>
					<key>icon</key>
					<string>Other Source Icon.png</string>
					<key>requiresInternet</key>
					<true/>
					<key>title</key>
					<string>Other</string>
				</dict>
			</array>
			<key>title</key>
			<string>Synchronize</string>
		</dict>
		<dict>
			<key>items</key>
			<array>
				<dict>
					<key>class</key>
					<string>SongExportToDropboxViewController</string>
					<key>description</key>
					<string>Exports the current book to your Dropbox account.</string>
					<key>icon</key>
					<string>Dropbox Icon.png</string>
					<key>modal</key>
					<true/>
					<key>placeInNavigationController</key>
					<true/>
					<key>requiresInternet</key>
					<true/>
					<key>title</key>
					<string>Dropbox</string>
				</dict>
				<dict>
					<key>class</key>
					<string>SongExportToEmailViewController</string>
					<key>icon</key>
					<string>Email Icon.png</string>
					<key>modal</key>
					<true/>
					<key>placeInNavigationController</key>
					<true/>
					<key>title</key>
					<string>Email</string>
				</dict>
				<dict>
					<key>class</key>
					<string>SongExportToComputerViewController</string>
					<key>icon</key>
					<string>iTunes Icon.png</string>
					<key>modal</key>
					<true/>
					<key>placeInNavigationController</key>
					<true/>
					<key>title</key>
					<string>iTunes File Sharing</string>
				</dict>
				<dict>
					<key>class</key>
					<string>SongSourceExportPickerViewController</string>
					<key>icon</key>
					<string>Other Source Icon.png</string>
					<key>requiresInternet</key>
					<true/>
					<key>title</key>
					<string>Other</string>
				</dict>
			</array>
			<key>title</key>
			<string>Export</string>
		</dict>
	</array>
	<key>lastSong</key>
	<string>EB1F11C9-6EF7-4A3A-B2B0-E54E15F99F38</string>
	<key>menuShowsProgress</key>
	<true/>
	<key>midiEnabled</key>
	<true/>
	<key>noteColor</key>
	<string>f5f5a0</string>
	<key>noteOpacity</key>
	<real>1</real>
	<key>pageMarginBottom</key>
	<real>54</real>
	<key>pageMarginLeft</key>
	<real>54</real>
	<key>pageMarginRight</key>
	<real>54</real>
	<key>pageMarginTop</key>
	<real>54</real>
	<key>paperOrientation</key>
	<string>portrait</string>
	<key>paperSize</key>
	<string>us_letter</string>
	<key>pedalBehavior</key>
	<integer>3</integer>
	<key>projectorBackgroundColor</key>
	<string>000000</string>
	<key>projectorShowBackground</key>
	<true/>
	<key>projectorShowBackgroundMedia</key>
	<false/>
	<key>projectorShowLyrics</key>
	<true/>
	<key>projectorStrokeWidth</key>
	<real>0.9100000262260437</real>
	<key>shareVersion</key>
	<integer>2</integer>
	<key>sharingEnabled</key>
	<true/>
	<key>showChords</key>
	<true/>
	<key>showLyrics</key>
	<true/>
	<key>showTablature</key>
	<false/>
	<key>showTitle</key>
	<true/>
	<key>sortLocalized</key>
	<false/>
	<key>sortLocalizedPrevious</key>
	<false/>
	<key>soundEnabled</key>
	<false/>
	<key>suggestionsEnabled</key>
	<true/>
	<key>tableCellDefaultTextLabelFontName</key>
	<string>Helvetica-Bold</string>
	<key>tableCellSubtitleTextLabelFontName</key>
	<string>Helvetica-Bold</string>
	<key>tockEnabled</key>
	<true/>
</dict>
</plist>
